CONTENTFUL_ENVIRONMENT=yourEnvironmentName
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=yourAccessToken
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=yourAccessToken
CONTENTFUL_SPACE_ID=yourSpaceId
HOST_NAME=yourHostName
