@import "styles/variables.scss";

.main {
  font-family: 'Noto Sans', sans-serif;

  section {
    h2 {
      position: absolute;
      left: -10000px;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
  }
}

.games {
  > div {
    max-width: 1000px;
    margin: 0 auto 0 auto;
  }
}

.bio {
  background-color: $rose;
  font-size: 210%;
  //line-height: 1.3;
  margin: 5rem 0 2rem 0;
  padding: 5rem 0 5rem 0;
  font-weight: 600;
  > div {
    max-width: 1000px;
    margin: 0 auto 0 auto;
  }
}

.talks {
  background-color: $green;
}

.contact {
  background-image: url('/images/stamp.png'), url('/images/scribbles.png');
  background-position: top 25px right 25px, top 25px left 25px;
  background-repeat: no-repeat, no-repeat;
  max-width: 700px;
  margin: 5rem auto 5rem auto;
  background-color: $blue;
  font-size: 110%;
  line-height: 0.8;

  a {
    //text-decoration: underline
  }
  a:hover {
    color: $cyan;
  }

  > div {
    width:100%;
    background-size:contain;
    position:relative;
    padding-bottom: 45%;

    > div {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.big {
  font-size: 200%;
  position: relative;
  line-height: 0px;
}

.colorHighlight {
  &:nth-child(odd){
    color: $wintergreen;
  }

  &:nth-child(even){
    color: $topaz;
  }
}

/*.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}*/
